create database nome_database;

create table aluno (
	id int PRIMARY key not null AUTO_INCREMENT,
    ano enum("1", "2", "3"),
    turma enum("A", "B", "C", "D"),
    nome varchar(200)
);

create table usuario (
	id int PRIMARY key not null AUTO_INCREMENT,
    tipo enum("admin", "aluno", "professor"),
    senha varchar(20),
    email varchar(200)
);

create table registro(
	id int PRIMARY key not null AUTO_INCREMENT,
    motivo enum("lanche", "banheiro"),
    data date,
    id_aluno int,
    id_usuario int,
    FOREIGN key (id_aluno) references aluno(id),
    FOREIGN key (id_usuario) references usuario(id)
);

ALTER TABLE `registro` CHANGE `motivo` `motivo` ENUM('banheiro','pessoal', 'consulta','lanche','transporte','projeto','alinhamento') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;

INSERT INTO `usuario`(`id`, `tipo`, `senha`, `email`) VALUES (null, 'admin', 'qwert', 'ro@gmail.com');
INSERT INTO `usuario`(`id`, `tipo`, `senha`, `email`) VALUES (null, 'admin', 'qwert', 'dri@gmail.com');

-- Para o ano 1, turma A
INSERT INTO aluno (ano, turma, nome) 
VALUES ('1', 'A', 'Lucas Oliveira Santos'),
       ('1', 'A', 'Isabela Costa Lima'),
       ('1', 'A', 'Mateus Almeida Pereira'),
       ('1', 'A', 'Larissa Rodrigues Silva'),
       ('1', 'A', 'Gabriel Nunes Castro'),
       ('1', 'A', 'Amanda Oliveira Lima'),
       ('1', 'A', 'Pedro Santos Souza'),
       ('1', 'A', 'Juliana Costa Pereira'),
       ('1', 'A', 'Matheus Lima Oliveira'),
       ('1', 'A', 'Ana Carolina Almeida'),
       ('1', 'A', 'Bruno Pereira Nunes'),
       ('1', 'A', 'Mariana Castro Lima'),
       ('1', 'A', 'Rafaela Silva Almeida'),
       ('1', 'A', 'Diego Oliveira Costa'),
       ('1', 'A', 'Luana Pereira Santos'),
       ('1', 'A', 'Leonardo Almeida Costa'),
       ('1', 'A', 'Carolina Santos Oliveira'),
       ('1', 'A', 'Guilherme Lima Costa'),
       ('1', 'A', 'Fernanda Pereira Almeida'),
       ('1', 'A', 'Vinicius Costa Lima');

-- Para o ano 1, turma B
INSERT INTO aluno (ano, turma, nome) 
VALUES ('1', 'B', 'Gustavo Almeida Costa'),
       ('1', 'B', 'Bianca Lima Oliveira'),
       ('1', 'B', 'Thiago Santos Pereira'),
       ('1', 'B', 'Camila Oliveira Pereira'),
       ('1', 'B', 'Ricardo Pereira Almeida'),
       ('1', 'B', 'Fernanda Costa Lima'),
       ('1', 'B', 'Daniel Lima Almeida'),
       ('1', 'B', 'Natália Pereira Costa'),
       ('1', 'B', 'Marcos Almeida Santos'),
       ('1', 'B', 'Aline Costa Oliveira'),
       ('1', 'B', 'Eduardo Santos Lima'),
       ('1', 'B', 'Julia Oliveira Pereira'),
       ('1', 'B', 'Felipe Lima Almeida'),
       ('1', 'B', 'Viviane Costa Oliveira'),
       ('1', 'B', 'Renato Almeida Lima'),
       ('1', 'B', 'Leticia Santos Costa'),
       ('1', 'B', 'Caio Lima Pereira'),
       ('1', 'B', 'Mariana Oliveira Almeida'),
       ('1', 'B', 'Rafael Costa Lima'),
       ('1', 'B', 'Patricia Almeida Santos');
       
-- Para o ano 1, turma C
INSERT INTO aluno (ano, turma, nome) 
VALUES ('1', 'C', 'Sofia Lima Oliveira'),
       ('1', 'C', 'Enzo Almeida Costa'),
       ('1', 'C', 'Laura Santos Pereira'),
       ('1', 'C', 'Davi Oliveira Lima'),
       ('1', 'C', 'Manuela Costa Alves'),
       ('1', 'C', 'Felipe Lima Santos'),
       ('1', 'C', 'Bianca Almeida Oliveira'),
       ('1', 'C', 'Gustavo Pereira Lima'),
       ('1', 'C', 'Mariana Oliveira Alves'),
       ('1', 'C', 'João Lima Pereira'),
       ('1', 'C', 'Beatriz Almeida Costa'),
       ('1', 'C', 'Thiago Santos Oliveira'),
       ('1', 'C', 'Gabriela Costa Lima'),
       ('1', 'C', 'Lucas Pereira Almeida'),
       ('1', 'C', 'Letícia Alves Costa'),
       ('1', 'C', 'Rafaela Lima Oliveira'),
       ('1', 'C', 'Eduardo Costa Almeida'),
       ('1', 'C', 'Isabella Almeida Santos'),
       ('1', 'C', 'Diego Lima Costa'),
       ('1', 'C', 'Ana Carolina Pereira Almeida');

-- Para o ano 1, turma D
INSERT INTO aluno (ano, turma, nome) 
VALUES ('1', 'D', 'Bruno Pereira Nunes'),
       ('1', 'D', 'Mariana Castro Lima'),
       ('1', 'D', 'Rafaela Silva Almeida'),
       ('1', 'D', 'Diego Oliveira Costa'),
       ('1', 'D', 'Luana Pereira Santos'),
       ('1', 'D', 'Leonardo Almeida Costa'),
       ('1', 'D', 'Carolina Santos Oliveira'),
       ('1', 'D', 'Guilherme Lima Costa'),
       ('1', 'D', 'Fernanda Pereira Almeida'),
       ('1', 'D', 'Vinicius Costa Lima'),
       ('1', 'D', 'Sofia Lima Oliveira'),
       ('1', 'D', 'Enzo Almeida Costa'),
       ('1', 'D', 'Laura Santos Pereira'),
       ('1', 'D', 'Davi Oliveira Lima'),
       ('1', 'D', 'Manuela Costa Alves'),
       ('1', 'D', 'Felipe Lima Santos'),
       ('1', 'D', 'Bianca Almeida Oliveira'),
       ('1', 'D', 'Gustavo Pereira Lima'),
       ('1', 'D', 'Mariana Oliveira Alves'),
       ('1', 'D', 'João Lima Pereira');

-- Para o ano 2, turma A
INSERT INTO aluno (ano, turma, nome) 
VALUES ('2', 'A', 'Sophia Almeida Oliveira'),
       ('2', 'A', 'Enzo Oliveira Costa'),
       ('2', 'A', 'Laura Lima Pereira'),
       ('2', 'A', 'David Almeida Lima'),
       ('2', 'A', 'Manuela Almeida Alves'),
       ('2', 'A', 'Felipe Lima Costa'),
       ('2', 'A', 'Bianca Pereira Oliveira'),
       ('2', 'A', 'Gustavo Almeida Lima'),
       ('2', 'A', 'Mariana Lima Alves'),
       ('2', 'A', 'João Costa Pereira'),
       ('2', 'A', 'Beatriz Oliveira Almeida'),
       ('2', 'A', 'Thiago Almeida Costa'),
       ('2', 'A', 'Gabriela Lima Pereira'),
       ('2', 'A', 'Lucas Pereira Costa'),
       ('2', 'A', 'Letícia Almeida Lima'),
       ('2', 'A', 'Rafaela Lima Alves'),
       ('2', 'A', 'Eduardo Oliveira Lima'),
       ('2', 'A', 'Isabella Almeida Costa'),
       ('2', 'A', 'Diego Oliveira Pereira'),
       ('2', 'A', 'Ana Carolina Costa Almeida');

-- Para o ano 2, turma B
INSERT INTO aluno (ano, turma, nome) 
VALUES ('2', 'B', 'Bruno Oliveira Nunes'),
       ('2', 'B', 'Mariana Costa Lima'),
       ('2', 'B', 'Rafael Almeida Silva'),
       ('2', 'B', 'Diego Lima Costa'),
       ('2', 'B', 'Luana Almeida Pereira'),
       ('2', 'B', 'Leonardo Oliveira Alves'),
       ('2', 'B', 'Carolina Pereira Santos'),
       ('2', 'B', 'Guilherme Almeida Lima'),
       ('2', 'B', 'Fernanda Lima Pereira'),
       ('2', 'B', 'Vinicius Oliveira Lima'),
       ('2', 'B', 'Sophia Almeida Oliveira'),
       ('2', 'B', 'Enzo Oliveira Costa'),
       ('2', 'B', 'Laura Lima Pereira'),
       ('2', 'B', 'David Almeida Lima'),
       ('2', 'B', 'Manuela Almeida Alves'),
       ('2', 'B', 'Felipe Lima Costa'),
       ('2', 'B', 'Bianca Pereira Oliveira'),
       ('2', 'B', 'Gustavo Almeida Lima'),
       ('2', 'B', 'Mariana Lima Alves'),
       ('2', 'B', 'João Costa Pereira');

-- Para o ano 2, turma C
INSERT INTO aluno (ano, turma, nome) 
VALUES ('2', 'C', 'Sophia Lima Oliveira'),
       ('2', 'C', 'Enzo Almeida Costa'),
       ('2', 'C', 'Laura Santos Pereira'),
       ('2', 'C', 'David Oliveira Lima'),
       ('2', 'C', 'Manuela Costa Alves'),
       ('2', 'C', 'Felipe Lima Santos'),
       ('2', 'C', 'Bianca Almeida Oliveira'),
       ('2', 'C', 'Gustavo Pereira Lima'),
       ('2', 'C', 'Mariana Oliveira Alves'),
       ('2', 'C', 'João Lima Pereira'),
       ('2', 'C', 'Beatriz Almeida Costa'),
       ('2', 'C', 'Thiago Santos Oliveira'),
       ('2', 'C', 'Gabriela Costa Lima'),
       ('2', 'C', 'Lucas Pereira Almeida'),
       ('2', 'C', 'Letícia Alves Costa'),
       ('2', 'C', 'Rafaela Lima Oliveira'),
       ('2', 'C', 'Eduardo Costa Almeida'),
       ('2', 'C', 'Isabella Almeida Santos'),
       ('2', 'C', 'Diego Lima Costa'),
       ('2', 'C', 'Ana Carolina Pereira Almeida');

-- Para o ano 2, turma D
INSERT INTO aluno (ano, turma, nome) 
VALUES ('2', 'D', 'Bruno Pereira Nunes'),
       ('2', 'D', 'Mariana Castro Lima'),
       ('2', 'D', 'Rafaela Silva Almeida'),
       ('2', 'D', 'Diego Oliveira Costa'),
       ('2', 'D', 'Luana Pereira Santos'),
       ('2', 'D', 'Leonardo Almeida Costa'),
       ('2', 'D', 'Carolina Santos Oliveira'),
       ('2', 'D', 'Guilherme Lima Costa'),
       ('2', 'D', 'Fernanda Pereira Almeida'),
       ('2', 'D', 'Vinicius Costa Lima'),
       ('2', 'D', 'Sophia Lima Oliveira'),
       ('2', 'D', 'Enzo Almeida Costa'),
       ('2', 'D', 'Laura Santos Pereira'),
       ('2', 'D', 'David Oliveira Lima'),
       ('2', 'D', 'Manuela Costa Alves'),
       ('2', 'D', 'Felipe Lima Santos'),
       ('2', 'D', 'Bianca Almeida Oliveira'),
       ('2', 'D', 'Gustavo Pereira Lima'),
       ('2', 'D', 'Mariana Oliveira Alves'),
       ('2', 'D', 'João Lima Pereira');

-- Para o ano 3, turma A
INSERT INTO aluno (ano, turma, nome) 
VALUES ('3', 'A', 'Sophia Almeida Oliveira'),
       ('3', 'A', 'Enzo Oliveira Costa'),
       ('3', 'A', 'Laura Lima Pereira'),
       ('3', 'A', 'David Almeida Lima'),
       ('3', 'A', 'Manuela Almeida Alves'),
       ('3', 'A', 'Felipe Lima Costa'),
       ('3', 'A', 'Bianca Pereira Oliveira'),
       ('3', 'A', 'Gustavo Almeida Lima'),
       ('3', 'A', 'Mariana Lima Alves'),
       ('3', 'A', 'João Costa Pereira'),
       ('3', 'A', 'Beatriz Oliveira Almeida'),
       ('3', 'A', 'Thiago Almeida Costa'),
       ('3', 'A', 'Gabriela Lima Pereira'),
       ('3', 'A', 'Lucas Pereira Costa'),
       ('3', 'A', 'Letícia Almeida Lima'),
       ('3', 'A', 'Rafaela Lima Alves'),
       ('3', 'A', 'Eduardo Oliveira Lima'),
       ('3', 'A', 'Isabella Almeida Costa'),
       ('3', 'A', 'Diego Oliveira Pereira'),
       ('3', 'A', 'Ana Carolina Costa Almeida');

-- Para o ano 3, turma B
INSERT INTO aluno (ano, turma, nome) 
VALUES ('3', 'B', 'Bruno Oliveira Nunes'),
       ('3', 'B', 'Mariana Costa Lima'),
       ('3', 'B', 'Rafael Almeida Silva'),
       ('3', 'B', 'Diego Lima Costa'),
       ('3', 'B', 'Luana Almeida Pereira'),
       ('3', 'B', 'Leonardo Oliveira Alves'),
       ('3', 'B', 'Carolina Pereira Santos'),
       ('3', 'B', 'Guilherme Almeida Lima'),
       ('3', 'B', 'Fernanda Lima Pereira'),
       ('3', 'B', 'Vinicius Oliveira Lima'),
       ('3', 'B', 'Sophia Almeida Oliveira'),
       ('3', 'B', 'Enzo Oliveira Costa'),
       ('3', 'B', 'Laura Lima Pereira'),
       ('3', 'B', 'David Almeida Lima'),
       ('3', 'B', 'Manuela Almeida Alves'),
       ('3', 'B', 'Felipe Lima Costa'),
       ('3', 'B', 'Bianca Pereira Oliveira'),
       ('3', 'B', 'Gustavo Almeida Lima'),
       ('3', 'B', 'Mariana Lima Alves'),
       ('3', 'B', 'João Costa Pereira');

-- Para o ano 3, turma C
INSERT INTO aluno (ano, turma, nome) 
VALUES ('3', 'C', 'Bruno Pereira Nunes'),
       ('3', 'C', 'Mariana Costa Lima'),
       ('3', 'C', 'Rafael Almeida Silva'),
       ('3', 'C', 'Diego Lima Costa'),
       ('3', 'C', 'Luana Almeida Pereira'),
       ('3', 'C', 'Leonardo Oliveira Alves'),
       ('3', 'C', 'Carolina Pereira Santos'),
       ('3', 'C', 'Guilherme Almeida Lima'),
       ('3', 'C', 'Fernanda Lima Pereira'),
       ('3', 'C', 'Vinicius Oliveira Lima'),
       ('3', 'C', 'Sophia Almeida Oliveira'),
       ('3', 'C', 'Enzo Oliveira Costa'),
       ('3', 'C', 'Laura Lima Pereira'),
       ('3', 'C', 'David Almeida Lima'),
       ('3', 'C', 'Manuela Almeida Alves'),
       ('3', 'C', 'Felipe Lima Costa'),
       ('3', 'C', 'Bianca Pereira Oliveira'),
       ('3', 'C', 'Gustavo Almeida Lima'),
       ('3', 'C', 'Mariana Lima Alves'),
       ('3', 'C', 'João Costa Pereira');

-- Para o ano 3, turma D
INSERT INTO aluno (ano, turma, nome) 
VALUES ('3', 'D', 'Sophia Lima Oliveira'),
       ('3', 'D', 'Enzo Almeida Costa'),
       ('3', 'D', 'Laura Santos Pereira'),
       ('3', 'D', 'David Oliveira Lima'),
       ('3', 'D', 'Manuela Costa Alves'),
       ('3', 'D', 'Felipe Lima Santos'),
       ('3', 'D', 'Bianca Almeida Oliveira'),
       ('3', 'D', 'Gustavo Pereira Lima'),
       ('3', 'D', 'Mariana Oliveira Alves'),
       ('3', 'D', 'João Lima Pereira'),
       ('3', 'D', 'Beatriz Almeida Costa'),
       ('3', 'D', 'Thiago Santos Oliveira'),
       ('3', 'D', 'Gabriela Costa Lima'),
       ('3', 'D', 'Lucas Pereira Almeida'),
       ('3', 'D', 'Letícia Alves Costa'),
       ('3', 'D', 'Rafaela Lima Oliveira'),
       ('3', 'D', 'Eduardo Costa Almeida'),
       ('3', 'D', 'Isabella Almeida Santos'),
       ('3', 'D', 'Diego Lima Costa'),
       ('3', 'D', 'Ana Carolina Pereira Almeida');
